.plan {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  .plan-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: var(--g-border);
    padding-bottom: 20px;

    .plan-header-area {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 30px;

      .plan-header-description {
        max-width: 300px;
        font-size: 14px;
      }

      .plan-header-dates {
        display: flex;
        align-items: center;
        gap: 3px;

        .plan-header-date-result {
          background-color: var(--background-color-secondary);
          font-size: 12px;
          padding: 5px 7px;
          border-radius: 5px;
          opacity: 0.8;
          user-select: none;
          flex-shrink: 0;
        }
      }
    }

    .plan-header-title {
      font-size: 16px;
    }
  }
}