.sidebar {
   position: relative;
   border-right: 1.5px solid var(--border-color-primary);
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   grid-column: 1 / 2;
   grid-row: 1 / 3;
}

.sidebar hr {
   width: calc(100% - 40px);
   height: 1.5px;
   margin: 20px 0;
   border: none;
   background-color: var(--border-color-primary);
}

.header {
   width: 100%;
   height: 65px;
   border-bottom: 1.5px solid var(--border-color-primary);
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 0 20px;
   font-size: 20px;
}

.header img {
   width: 24px;
   height: 24px;
}

.area {
   margin-top: 20px;
   width: calc(100% - 40px);
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.groupName {
   font-weight: 500;
   letter-spacing: 0.5px;
   font-size: 14px;
   opacity: 0.8;
}

.area a {
   display: flex;
   align-items: center;
   text-decoration: none;
   color: var(--text-color-primary);
   width: 100%;
   border-radius: 5px;
   gap: 10px;
   font-size: 15.8px;
}

.area a svg path {
   transition: all 200ms;
}

.area a:hover svg path {
   color: var(--glb-text-color-primary);
}

.modalTrigger {
   display: flex;
   align-items: center;
   text-decoration: none;
   color: var(--text-color-primary);
   width: 100%;
   border-radius: 5px;
   gap: 10px;
   cursor: pointer;
   font-size: 15.8px;
}

.modalTrigger svg path {
   transition: all 200ms;
}

.modalTrigger:hover svg path {
   color: var(--glb-text-color-primary);
}

.footer {
   position: absolute;
   bottom: 10px;
   padding: 10px 0;
   width: calc(100% - 40px);
   min-height: 40px;
   display: flex;
   align-items: center;
   gap: 20px;
}

.footer img {
   width: 30px;
   height: 30px;
   border-radius: 100%;
}

.username {

}

@media screen and (max-width: 1024px) {
   .sidebar {
      display: none;
   }
}
